<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainScreenActivity"
    android:theme="@style/Main.Screen.Theme">

    <TextView
        style="@style/MainScreenHeader"
        android:text="@string/main_header" />

    <LinearLayout style="@style/VerticalLinearLayout">

        <Button
            android:id="@+id/search_button"
            style="@style/MainScreenButton"
            android:text="@string/search_button"
            app:cornerRadius="@dimen/round_corner_8dp"
            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/main_screen_button_icon_padding_8dp"
            app:iconTint="?attr/colorOnSurface" />

        <Button
            android:id="@+id/library_button"
            style="@style/MainScreenButton"
            android:text="@string/library_button"
            app:cornerRadius="@dimen/round_corner_8dp"
            app:icon="@drawable/library"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/main_screen_button_icon_padding_8dp"
            app:iconTint="?attr/colorOnSurface" />

        <Button
            android:id="@+id/setting_button"
            style="@style/MainScreenButton"
            android:text="@string/settings_button"
            app:cornerRadius="@dimen/round_corner_8dp"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/main_screen_button_icon_padding_8dp"
            app:iconTint="?attr/colorOnSurface" />
    </LinearLayout>
</LinearLayout>