<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsScreenActivity">

    <LinearLayout style="@style/ScreenHeaderLayout">

        <ImageButton
            android:id="@+id/search_home_button"
            style="@style/ScreenHeaderButton"
            android:importantForAccessibility="no"
            android:src="@drawable/back_arrow"
            app:tint="?attr/colorOnSecondary" />

        <TextView
            style="@style/ScreenHeaderText"
            android:text="@string/search_menu_button" />
    </LinearLayout>

    <LinearLayout style="@style/SearchBarLayout">

        <EditText
            android:id="@+id/search_bar"
            style="@style/SearchBar"
            android:drawableStart="@drawable/search_icon"
            android:hint="@string/search_menu_button"
            android:importantForAutofill="no"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/clear_button"
            style="@style/ClearButton"
            android:importantForAccessibility="no"
            android:src="@drawable/clear_button_cross"
            android:visibility="gone"
            app:tint="?attr/colorAccent" />
    </LinearLayout>

</LinearLayout>

